@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  /* overflow: hidden; */
  font-family: 'Rubik', sans-serif;
  background-color: hsl(226, 43%, 10%);
  color: #fff;
}

.container {
  width: 1100px;
  height: 530px;
  margin: 100px auto;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 250px);
  gap: 30px;
}

.profile {
  grid-row: 1/3;
}
.profile__card {
  display: flex;
  flex-direction: column;
  background-color: hsl(246, 80%, 60%);
  padding: 30px;
  border-radius: 20px;
  height: 360px;
  z-index: 2;
  position: relative;
}
.profile__img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  border: 3px solid #fff;
}
.profile__text {
  color: hsl(236, 100%, 87%);
  font-size: 15px;
  font-weight: 300;
  margin-top: 35px;
  margin-bottom: 0;
}
.profile__name {
  margin-top: 0;
  font-size: 42px;
  font-weight: 300;
}
.profile__date-selector {
  background-color: hsl(235, 46%, 20%);
  border-radius: 20px;
  height: 220px;
  position: relative;
  top: -50px;
  padding-top: 70px;
  display: flex;
  flex-direction: column;
  z-index: 1;
}
.profile__date-choice {
  margin: 0;
  padding: 10px 30px;
  font-size: 18px;
  color: hsl(235, 45%, 61%);
  cursor: pointer;
  z-index: 1;
}
.profile__date-choice:hover {
  color: #fff;
}
.profile__date-choice--selected {
  color: #fff;
}

.card {
  height: 200px;
  border-radius: 20px;
  max-width: 250px;
  background-repeat: no-repeat;
  background-position: right 8px top -10px;
}
.card__panel {
  border-radius: 20px;
  background-color: hsl(235, 46%, 20%);
  height: 100%;
  padding: 15px 30px;
  position: relative;
  top: 50px;
  cursor: pointer;
}
.card__panel:active {
  background-color: hsl(235, 45%, 61%);
}
.card__header {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  font-weight: 400;
}
.card__action {
  font-size: 22px;
  letter-spacing: 2px;
  font-weight: 600;
  margin: 12px 0;
  cursor: pointer;
  color: hsl(236, 100%, 87%);
}
.card__action:hover {
  color: #fff;
}
.card__title {
  font-size: 18px;
  font-weight: 400;
}
.card__current {
  font-size: 55px;
  font-weight: 300;
  margin: 0;
}

.card__previous {
  color: hsl(236, 100%, 87%);
  font-size: 15px;
  margin-top: 10px;
}
.card--work {
  background-color: hsl(15, 100%, 70%);
  background-image: url('./images/icon-work.svg');
}
.card--play {
  background-color: hsl(195, 74%, 62%);
  background-image: url('./images/icon-play.svg');
}
.card--study {
  background-color: hsl(348, 100%, 68%);
  background-image: url('./images/icon-study.svg');
}
.card--exercise {
  background-color: hsl(145, 58%, 55%);
  background-image: url('./images/icon-exercise.svg');
}
.card--social {
  background-color: hsl(264, 64%, 52%);
  background-image: url('./images/icon-social.svg');
}
.card--self-care {
  background-color: hsl(43, 84%, 65%);
  background-image: url('./images/icon-self-care.svg');
}

@media (max-width: 800px) {
  .container {
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: 1fr;
    margin: 50px 20px;
    width: auto;
    height: auto;
  }
  .profile {
    grid-row: 1;
  }
  .profile__card {
    flex-direction: row;
    height: fit-content;
  }
  .profile__date-selector {
    flex-direction: row;
    height: fit-content;
  }
  .card {
    max-height: 200px;
    max-width: 100%;
  }
  .card__title {
  }
  .card__current {
    font-size: 30px;
  }
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution__a {
  color: hsl(228, 45%, 44%);
}
